<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Dash - Cashier</title>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  <link href="css/table-responsive.css" rel="stylesheet">
  <link href="css/fe-style.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
  <style>
      .hide-label {
          visibility: hidden;
      }
  </style>
</head>

<body>
  <section id="container">
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="index.html" class="logo"><b>DASH<span>Cashier</span></b></a>
      <!--logo end-->
    </header>
    <!--header end-->
    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <li class="mt">
            <a href="index.html">
              <i class="fa fa-money"></i>
              <span>Kasir</span>
              </a>
          </li>
          <li>
            <a href="input.html">
              <i class="fa fa-check-square-o"></i>
              <span>Input Database</span>
              </a>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <h3><i class="fa fa-angle-right"></i> Toko Bagus - 27 November 2020</h3>
        <div class="row mt">
          <div class="col-lg-12">
            <div class="content-panel" style="padding-left: 10px; padding-right: 10px;">
              <h4><i class="fa fa-angle-right"></i> Input Item</h4>
              <div class="form-group row">
                <div class="col-xs-2">
                    <label for="barcode-input">ID Barcode</label>
                    <input class="form-control" id="barcode-input" type="text" placeholder="1234567890">
                </div>
                <div class="col-xs-4">
                    <label for="barcode-name">Nama Barang</label>
                    <input class="form-control" id="barcode-name" type="text" placeholder="Sanda Jepit ukuran 42">
                </div>
                <div class="col-xs-2">
                    <label for="barcode-stock">Jumlah</label>
                    <input class="form-control" id="barcode-stock" type="number" placeholder="10">
                </div>
                <div class="col-xs-2">
                    <label for="barcode-price">Harga (Rp)</label>
                    <input class="form-control" id="barcode-price" type="number" placeholder="10000">
                </div>
                <div class="col-xs-2">
                    <label for="barcode-sell-price">Harga Jual (Rp)</label>
                    <input class="form-control" id="barcode-sell-price" type="number" placeholder="10000">
                </div>
                <div class="col-xs-2">
                    <label for="add-stock-button" class="hide-label">a</label>
                    <input onclick="submitData()" class="form-control btn btn-info" id="add-stock-button" type="button" value="Tambah">
                </div>
              </div>
              <section id="unseen">
                <table class="table table-bordered table-striped table-condensed">
                  <thead>
                    <tr>
                      <th>Kode Item</th>
                      <th>Nama Item</th>
                      <th class="numeric">Harga</th>
                      <th class="numeric">Stock</th>
                      <th class="numeric">Diskon</th>
                      <th class="numeric">Harga Jual</th>
                      <th class="numeric">Edit</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>82838237489234</td>
                      <td>Pocky Chocolate 100gr</td>
                      <td class="numeric">Rp 15.000,00</td>
                      <td class="numeric"><input class="qty-input form-control" type="number" value=1 /></td>
                      <td class="numeric">Rp 0,00</td>
                      <td class="numeric">Rp 15.000,00</td>
                      <td>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>87234729837492</td>
                      <td>Sunlight Habatusauda 200gr</td>
                      <td class="numeric">Rp 7.500,00</td>
                      <td class="numeric"><input class="qty-input form-control" type="number" value=1 /></td>
                      <td class="numeric">Rp 0,00</td>
                      <td class="numeric">Rp 7.500,00</td>
                      <td>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>93847597239842</td>
                      <td>So Klin Lantai Cherry 100gr</td>
                      <td class="numeric">Rp 32.500,00</td>
                      <td class="numeric"><input class="qty-input form-control" type="number" value=1 /></td>
                      <td class="numeric">Rp 5.000,00</td>
                      <td class="numeric">Rp 27.500,00</td>
                      <td>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>982739742340923</td>
                      <td>Honey Stars Cereal 100gr</td>
                      <td class="numeric">Rp 18.500,00</td>
                      <td class="numeric"><input class="qty-input form-control" type="number" value=2 /></td>
                      <td class="numeric">Rp 37.000,00</td>
                      <td class="numeric">Rp 37.000,00</td>
                      <td>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <!-- <tr>
                      <td class="numeric" colspan="5"><b>Total</b></td>
                      <td class="numeric">Rp 87.000,00</td>
                    </tr>
                    <tr>
                      <td class="numeric" colspan="5"><b>Pembayaran</b></td>
                      <td class="numeric">Rp <input id="rupiah" onchange="bayarChange(this)" type="number"/></td>
                    </tr>
                    <tr>
                      <td class="numeric" colspan="5"><b>Kembalian</b></td>
                      <td class="numeric">Rp 13.000,00</td>
                    </tr> -->
                  </tbody>
                </table>
                <!-- <div class="row" style="padding-left: 10px;">
                  <input type="submit" class="col-md-1 btn btn-info" onclick="testPrint()" value="Cetak" />
                </div> -->
              </section>
            </div>
            <!-- /content-panel -->
          </div>
          <!-- /col-lg-4 -->
        </div>
        <!-- /row -->
      </section>
      <!-- /wrapper -->
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
      <div class="text-center">
        <p>
          &copy; Copyrights <strong>Dashio</strong>. All Rights Reserved
        </p>
        <div class="credits">
          <!--
            You are NOT allowed to delete the credit link to TemplateMag with free version.
            You can delete the credit link only if you bought the pro version.
            Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/dashio-bootstrap-admin-template/
            Licensing information: https://templatemag.com/license/
          -->
          Created with Dashio template by <a href="https://templatemag.com/">TemplateMag</a>
        </div>
        <a href="responsive_table.html#" class="go-top">
          <i class="fa fa-angle-up"></i>
          </a>
      </div>
    </footer>
    <!--footer end-->
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/fe-input.js"></script>
  <!--script for this page-->
</body>

</html>
